<!doctype html>

<html>

	<head>
		<title>Gardening log</title>
		<link rel="stylesheet" href="layout.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<h1>{{name}}'s garden log</h1>
		<div id="left">
			<h2>Filter by event</h2>
			<h2>Filter by species</h2>
		</div>

		<div id="right">
			<div id="newpost">
				<form action="/newEvent">
				<div id="postdetails">
					<label for="event">Event:</label>
					<select name="event" id="event">
						<option value="planting">Planting</option>
						<option value="harvest">Harvest</option>
						<option value="weeding">Weeding</option>
						<option value="other">Other</option>
					</select><br />
					<label for="species">Species:</label>
					<select name="species" id="species">
						<option value="pumpkin">Pumpkin</option>
						<option value="courgette">Courgette</option>
						<option value="carrot">Carrot</option>
						<option value="other">Other</option>
						<option value="none">None</option>
					</select><br />
					<label for="date">On:</label>
					<input type="date" id="doe" name="doe">
				</div>
				<textarea id="new_entry" name="new_entry" rows="4" form="submitNewEntry" placeholder="Notes..."></textarea>
				<div id="savenew">
					<input type="submit" value="Save">
				</div>
				</form>
			</div>

			<div class="entry">&nbsp;</div>
			<div class="entry">&nbsp;</div>
			<div class="entry">&nbsp;</div>
			<div class="entry">&nbsp;</div>
		</div>

	</body>

</html>
